<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My First Webapge</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <p>
        <a href="about.html" style="color: yellow;">Learn more about me</a>.
    </p>
    <p>
        <a href="about.html" style="color: rgb(100,200,50);">Learn more about me</a>.
    </p>
    <p>
        <a href="about.html" style="color: #e3e3e3;">Learn more about me</a>.
    </p>
    <h1>My website</h1>
    <p>
        <a href="about.html">Learn more about me</a>.
    </p>
</body>

</html>