<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Second Website</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <form action="" method="POST">
        <ul>
            <li>
                <label for="name">Enter your name:</label>
                <input id="name" name="name" />
            </li>
            <li>
                <label for="comments">Enter your comments:</label>
                <textarea id="comments" name="comments"></textarea>
            </li>
            <li>
                <label for="css">Do you like CSS?</label>
                <input type="checkbox" id="css" name="css" />
            </li>
            <li>
                <label >Fav language?</label>
                <input type="radio" /> CSS
                <input type="radio" /> HTML
                <input type="radio" /> JavaScript
            </li>
        </ul>
        <input type="submit" value="GO!" />
    </form>
</body>

</html>