<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

</head>

<body>
    <div class="body__display">
        <div id="body__confirmation__banner">
            <p>Thank you for submitting your feedback,
                <span id="user__name"></span>
            </p>
        </div>
        <form class="body__form">
            <label for="body__form__firstname">Firstname</label>
            <input type="text" id="body__form__firstname" placeholder=" Your Firstname here" />
            <label for="body__form__lastname">Lastname</label>
            <input type="text" id="body__form__lastname" placeholder="Your Lastname here" />
            <div class="body__form__radio">
                <input type="radio" name="gender" id="body__form__gender_male" value="male" checked/>
                <label for="body__form__gender_male">Male</label>
                <input type="radio" name="gender" id="body__form__gender_female" value="female" />
                <label for="body__form__gender_female">Female</label>
            </div>
            <label for="body__form__message">What do we need to improve</label>
            <input type="text" id="body__form__message" placeholder="Write your suggestions here!" />
            <input id="submit" type="submit" value="Submit" />
        </form>
        <img src="img/builder.jpg" />
    </div>
    <script src="app.js"></script>
</body>

</html>