<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My First Webapge</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div>
        <h1>My website</h1>
        <p>
            <a href="about/about.html">Learn more about me</a>.
        </p>

        <img src="img/builder.jpg" alt="Sorry not sorry for the missing img" />
        <div>
            <h2>My new section</h2>
        </div>

    </div>
</body>

</html>