<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My vacation is better than yours!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <div class="timeline">
        <div id="timeline__title">
            <h2>Share your vacations!</h2>
        </div>
        <div id="timeline__topic">
            <h3>Indonesian trip</h3>
        </div>
        <ul class="timeline__content">
            <!--Added content here-->
        </ul>
        <form class="timeline__form">
            <input class="form__input" id="form__comment" type="text" placeholder="Tell us more"/>
            <button class="form__input" id="form__add__comment">Add</button>
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>