<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <article>
        <a href="#">
            <img src="img/builder.jpg" alt="placeholder">
        </a>
        <div class="preview">
            <ul class="meta">
                <li>
                    <a href="#">Articles</a>
                </li>
                <li>
                    <a href="#">Web Round</a>
                </li>
            </ul>
            <h2>This is a blogpost title</h2>
            <p class="post_info">Posted by
                <a href="#">BlaBla</a> on Sep 23rd 2011 with
                <a href="#">44 comments</a>
            </p>

            <div class="body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante nulla, feugiat a tellus id, sagittis consequat felis.
                Curabitur rhoncus tortor quis porttitor pulvinar. Etiam eu sem quis ex gravida tempus vel vel sapien. Donec
                dolor nibh, faucibus at rutrum et, rutrum vel felis. Aenean consectetur, eros id tincidunt rutrum, lorem
                ipsum varius velit, eu fringilla diam leo sed sem. Pellentesque felis felis, mattis non dignissim et, sagittis
                eu libero. Vestibulum ex nisl, eleifend sed urna et, cursus elementum sem. Integer id tincidunt ex. Vestibulum
                in nisl magna. Pellentesque convallis quis nulla quis pellentesque. Nulla egestas augue ut mauris iaculis
                pellentesque.
            </div>

            <a href="#">Continue</a>

        </div>
    </article>
</body>

</html>