<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My First Webapge</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <h1>My website</h1>
    <p>
        <a href="about/about.html">Learn more about me</a>.
    </p>
</body>

</html>