<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Super Awesome Thingy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
    <div class="header">
        <a href="#" class="header__logo">MF Logo</a>
        <div class="header__icons">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="links">
        <ul class="links__list">
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
            <li>
                <a href="#">Link 4</a>
            </li>
        </ul>
    </div>

    <div class="post">
        <img src="img/builder.jpg" />
        <p>This is a text description.</p>
    </div>
    <div class="post">
        <img src="img/builder.jpg" />
        <p>This is a text description.</p>
    </div>
    <div class="post">
        <img src="img/builder.jpg" />
        <p>This is a text description.</p>
    </div>
    <div class="post">
        <img src="img/builder.jpg" />
        <p>This is a text description.</p>
    </div>
    <div class="post">
        <img src="img/builder.jpg" />
        <p>This is a text description.</p>
    </div>
    <div class="post">
        <img src="img/builder.jpg" />
        <p>This is a text description.</p>
    </div>

    <div class="support">
        <span class="star">*</span>
    </div>
</body>

</html>