<!DOCTYPE html>
<html>

<head>
    <meta charset=“utf-8” />
    <title>My Second Webapge</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class=“wrap”>
        <h1>My Second Website</h1>
        <div class=“content”>
            <h2>Main Content Heading</h2>
            <p>This is my content</p>
        </div>
        <aside>
            <h2>Sidebar</h2>
            <ul>
                <li>
                    <a href=“#”>Home</a>
                </li>
                <li>
                    <a href=“#”>About</a>
                </li>
                <li>
                    <a href=“#”>Contact</a>
                </li>
            </ul>
        </aside>
    </div>
</body>

</html>