<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My about page</title>
</head>

<body>
    <h1>About me</h1>
    <p>lorem</p>
    <p>
        <a href="index.html">Back to home.</a>
    </p>
</body>

</html>