<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My First Webapge</title>
</head>

<body>
    <p>
        <a href="about.html" target="_blank">Learn more about me</a>.
    </p>
</body>

</html>