<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Fist Website</title>
</head>

<body>
    <h1>My Awesome Blog Posting</h1>
    <p>lorem</p>
    <h2>Subheading</h2>
    <p>sub body</p>
    <h3>Subsubheading</h3>
</body>

</html>