<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My First Website</title>
</head>

<body>
    <h1>Things I Must Do Today</h1>

    <dl> <!--definition list-->
        <dt>Sublime: </dt>
        <dd>A code editor.</dd>
        <dt>Sublime: </dt>
        <dd>A code editor.</dd>
        <dt>Sublime: </dt>
        <dd>A code editor.</dd>
    </dl>

    <ul> <!--unordered list-->
        <li>
            <h1>Hi there</h1>
            <p>This is a text child</p>
        </li>
        <li>Shop</li>
        <li>Get gas</li>
        <li>Drive home</li>
    </ul>

    <ol> <!--ordered list-->
        <li>Go to the mall</li>
        <li>Shop</li>
        <li>Get gas</li>
        <li>Drive home</li>
    </ol>
</body>

</html>