<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My First Website</title>
</head>

<body>
    <h1>Hello World!</h1>

    <p>
        <strong>Here</strong> is
        <em>my</em> test.</p>

    -this is my list
    <br> -here is another item
    <br> - here is another item

</body>

</html>