<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My First Website</title>
</head>

<body>
    <h1>Things I Must Do Today</h1>

    <ul>
        <li>Go to the mall</li>
        <li>Shop</li>
        <li>Get gas</li>
        <li>Drive home</li>
    </ul>
</body>

</html>