<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My First Webapge</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <ul>
        <li class="classExample">This</li>
        <li class="classExample">is</li>
        <li id="emphasis">my</li>
        <li>list</li>
    </ul>

    <ul>
        <li class="classExample">This</li>
        <li class="classExample">is</li>
        <li id="emphasis">my</li>
        <li>list</li>
    </ul>

    <ul>
        <li class="classExample">This</li>
        <li class="classExample">is</li>
        <li id="emphasis">my</li>
        <li>list</li>
    </ul>
</body>

</html>