<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Secodn website</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>