<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My First Webapge</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div>
        <h1>My First Website</h1>
        <p>Welcome to my wesite! Bla bla bla, I blank you</p>
        <ul>
            <li>This</li>
            <li>is</li>
            <li>my</li>
            <li>list</li>
            <li>of</li>
            <li>things</li>
            <li>I</li>
            <li>hate</li>
        </ul>
        <h2>Fav Quotes</h2>
        <p class="blockquote">Quote one</p>
        <p class="blockquote">Quote two</p>
    </div>
</body>

</html>